- hosts: slown.ajrubi.intern
  roles:
#	Broken package on postfix, lz4c. Missing roundcube setup.
#    - ispconfig-install
     - base-system
     - base-debian
     - mysql-server   
     - fail2ban
     - lamp
     - ssl-cert
#     - pureftpd
#     - ispconfig-download
